<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"> <!--fonte awesome-->
  <link rel="stylesheet" href="styler.css">
  <script src="script.js" defer></script>   
    <title>Clima Tempo</title>
</head>
<body>
    <br><br><br><br><br><br><br><br><br><br>
    <div id="container"><!-- abertura container-->
        <div class="form"> <!--abertura de form-->
            <h3>Confira o clima de uma cidade </h3>
            <div class="form-input-container">
                <input type="text" name="" id="city-input" placeholder="Digite o nome da cidade">
                <button id="search">
                    Pesquisa
                    <i class="fa-solid fa-magnifying-glass"></i>
                </button>
            </div>
        </div><!--fechamento de form-->
        <div id="weather-data" class="hide">
            <h2> <i class="fa-solid fa-location-dot"></i><span id="city"></span> <img src="" alt="bandeira" id="country"></h2>
            <p id="temperatura"> <span></i></span> &deg;c</p>
            <div id="description-container">
                <p id="description"></p>
                <img src="https://openweathermap.org/img/wn/01d.png
                " alt="condições" id="weather-icon">
            </div>
            <div id="detalis-container">
                <p id="umidity">
                    <i class="fa-solid fa-droplet"></i>
                    <span></span>
                </p>
                <p id="wind">
                    <i class="fa-solid fa-wind"></i>
                    <span></span>
                </p>
            </div>
        </div>

        

    </div> <!--fechamento de container-->

    <a class="icon-git" href="https://github.com/Lyncolnlopes"><i class="fa-brands fa-github"></i></a>
</body>
</html>